{
  "name": "elmnt",
  "version": "0.1.0",
  "description": "HTML elements reimagined with react",
  "author": "Jon Whitehead",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib/*",
    "build": "yarn run clean && tsc",
    "test": "jest",
    "prepublish": "yarn run test && yarn run build",
    "webpack": "webpack-dev-server --no-inline"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^2.7.9",
    "@types/jest": "^19.2.2",
    "@types/react-dom": "^15.5.0",
    "enzyme": "^2.8.2",
    "jest": "^19.0.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "ts-jest": "^19.0.10",
    "ts-loader": "^2.0.3",
    "typescript": "2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "dependencies": {
    "@types/react": "^15.0.22",
    "@types/recompose": "^0.22.0",
    "highstyle": "^0.2.1",
    "lodash.omit": "^4.5.0",
    "recompose": "^0.23.1"
  }
}
