{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "declaration": true,
    "jsx": "react",
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "downlevelIteration": true
  },
  "include": ["src/**/*"]
}
